# Discord Bot Token
CLIENT_TOKEN=ODQ5MDQ4NzQ1OTU3NTIzNDY4.YLVgQw.xl-fWJg8RIa5d_ZgAgbN7Xb-otw
# Comma-separated list of servers to deploy slash commands on
SERVER_IDS=300438291965149197,912180625384022026

# Firebase https://console.firebase.google.com/project/chill-pill-4-chilling-side/overview
FIREBASE_API_KEY=AIzaSyDF3-HjlhnAoUamyJr4fabxyV6oy6pFITg
FIREBASE_AUTH_DOMAIN=chill-pill-4-chilling-side.firebaseapp.com
FIREBASE_PROJECT_ID=chill-pill-4-chilling-side
FIREBASE_STORAGE_BUCKET=chill-pill-4-chilling-side.appspot.com
FIREBASE_MESSAGING_SENDER_ID=13773387154
FIREBASE_APP_ID=1:13773387154:web:b757f0852356186b6a3d4b
FIREBASE_MEASUREMENT_ID=G-5N6GM8LSS3