# Discord Bot Token
CLIENT_TOKEN=ODQ5MDQ4NzQ1OTU3NTIzNDY4.YLVgQw.xl-fWJg8RIa5d_ZgAgbN7Xb-otw
# Comma-separated list of servers to deploy slash commands on
SERVER_IDS=300438291965149197,912180625384022026